<!DOCTYPE html>
<html>
<head>
	<title>Beatles Museum</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
	<div class="content_one">
		<h1 class="titletext">The Beatles Museum</h1>
		<button class="titlebutton">Explore The Musical Legend</button>

	</div>
	<div class="content_two">

	</div>
	<div class="content_three">
		
	</div>
	<div class="content_four">
		
	</div>
	<div class="content_five">
		
	</div>

</body>
</html>