html{
	font-size: 10pt;
}
.content_one{
	height: 75rem;
	background-image: url("media/wallpaper.jpg");
	background-position: center;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0 81%);
	clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0 81%);
}
.titletext{
	text-align: center;
	padding-top: 7.5rem;
	font-family: 'Merriweather', serif;
	font-size: 4rem;
	letter-spacing: .5rem;
	transition: .5s;
}
.titletext:hover{
	transform: skewX(-10deg);
	text-shadow: 1rem 1rem white;
}
.titlebutton{
	margin-left: 29.25rem;
	margin-top: 41rem;
	font-family: 'Merriweather', serif;
	font-size: 2rem;
	letter-spacing: .5rem;
	transition: .5s;
	background-color: black;
	color: white;
	border-radius: 1rem;
}
.titlebutton:hover{
	background-color: white;
	color: black;
	transform: scale(1.1);
}