<!DOCTYPE html>
<html>
<head>
	<title>Beatles Museum</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
	<div class="navbar"> 

		<ul>
  			<li><a href="#" class="navbar_link">Title</a></li>
  			<li><a href="#content_two" class="navbar_link">Album Exhibits</a></li>
  			<li><a href="#content_three" class="navbar_link">Events</a></li>
 			<li><a href="#content_four" class="navbar_link">Sign Up</a></li>
		</ul>

	</div>
	<div class="content_one">`	
		<div class="title_text_one">The Beatles Museum</div>
		<button class="title_button_one">Explore The Musical Legend</button>

	</div>

	<section id="content_two">
		<div class="content_two">
			<div class="album">
				<img src="media/revolveralbum.jpg" alt="revolver" class="album_revolver">
				<img src="media/sgtpepperalbum.jpg" alt="sgtpepper" class="album_sgtpepper">
				<img src="media/harddaysnightalbum.jpg" alt="harddaysnight" class="album_harddaysnight">
				<img src="media/rubbersoulalbum.jpg" alt="rubbersoul" class="album_rubbersoul">
			</div>
				<div class="bottom_text_two">View a quick tour of each Album Exhibit...</div>
		</div>
	</section>

	<section id="content_three">
		<div class="content_three">
			<div class="top_text_three">Events</div>

			<div class="fleximages_one">
			
			<div class="card_one">
				<div class="card_one_side card_one_front">
					<img src="media/aging.jpg" alt="aging" class="img_aging">
				</div>
				<div class="card_one_side card_one_back">
					<img src="media/testface.jpg" alt="oops" class="img_aging">
				</div>
			</div>

			<div class="card_two">
				<div class="card_two_side card_two_front">
					<img src="media/sgtpeppercolor.jpg" alt="sgtpeppercolor" class="img_sgtpeppercolor">
				</div>
				<div class="card_two_side card_two_back">
					<img src="media/testface.jpg" alt="oops" class="img_sgtpeppercolor">
				</div>
			</div>
		</div>

		<div class="fleximages_two">

			<div class="card_three">
				<div class="card_three_side card_three_front">
					<img src="media/cartoon.jpg" alt="cartoon" class="img_cartoon">
				</div>
				<div class="card_three_side card_three_back">
					<img src="media/testface.jpg" alt="oops" class="img_cartoon">
				</div>
			</div>

			<div class="card_four">
				<div class="card_four_side card_four_front">
					<img src="media/edsullivan.jpg" alt="edsullivan" class="img_edsullivan">
				</div>
				<div class="card_four_side card_four_back">
					<img src="media/testface.jpg" alt="oops" class="img_edsullivan">
				</div>
			</div>
		</div>
		</div>

	</section>

	<section id="content_four">
	<div class="content_four">

		<div class="top_text_four">Sign Up For Our Daily News...</div>

		<div class="signup_four">
			<form action="#content_four" method="post">
				<input type="email" placeholder="example@email.com">
				<input type="number" placeholder="xxx-xxx-xxxx">
				<button>Submit</button>
			</form>
		</div>

		<a href="#fact_popup"><<p class="text_popup">Click Here For A Beatles Fun Fact!</p></a>

		<div class="images_logo">
			<a href="https://www.instagram.com/?hl=en"><img src="media/instagramlogo.jpg" class="img_instagram" alt="instagram"></a>
			<a href="https://www.youtube.com/"><img src="media/youtubelogo.jpg" class="img_youtube" alt="youtube"></a>
			<a href="https://www.facebook.com/"><img src="media/facebooklogo.jpg" class="img_facebook" alt="facebook"></a>
		</div>		
	</div>

	</section>

	<div class="fact_popup" id="fact_popup">
		<div class="fact_popup_content">
				
				<img src="media/beatlesedsullivan.jpg" class="img_popup">

				<p class="popup_content">The Beatles historically performed on The Ed Sulllivan Show on Feburary 9th, 1964!</p>

				<a href="#content_four"><p class="close_button">Click Here To Go Back</p></a>
				
		</div>
	</div>

</body>
</html>