<!DOCTYPE html>
<html>
<head>
	<title>Beatles Museum</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
	<div class="navbar"> 

		<ul>
  			<li>Title</li>
  			<li>Album Exhibits</li>
  			<li>Events</li>
 			<li>Sign Up</li>
		</ul>

		<!-- https://www.w3schools.com/css/css_navbar.asp -->

	</div>
	<div class="content_one">`	
		<div class="title_text_one">The Beatles Museum</div>
		<button class="title_button_one">Explore The Musical Legend</button>

	</div>
	<div class="content_two">
		<div class="album">
			<img src="media/revolveralbum.jpg" alt="revolver" class="album_revolver">
			<img src="media/sgtpepperalbum.jpg" alt="sgtpepper" class="album_sgtpepper">
			<img src="media/harddaysnightalbum.jpg" alt="harddaysnight" class="album_harddaysnight">
			<img src="media/rubbersoulalbum.jpg" alt="rubbersoul" class="album_rubbersoul">
		</div>

			<div class="bottom_text_two">View a quick tour of each Album Exhibit...</div>
	</div>
	<div class="content_three">
		<div class="top_text_three">Events</div>

		<div class="fleximages_one">
			
			<div class="card_one">
				<div class="card_one_side card_one_front">
					<img src="media/aging.jpg" alt="aging" class="img_aging">
				</div>
				<div class="card_one_side card_one_back">
					<img src="media/testface.jpg" alt="oops" class="img_aging">
				</div>
			</div>

			<div class="card_two">
				<div class="card_two_side card_two_front">
					<img src="media/sgtpeppercolor.jpg" alt="sgtpeppercolor" class="img_sgtpeppercolor">
				</div>
				<div class="card_two_side card_two_back">
					<img src="media/testface.jpg" alt="oops" class="img_sgtpeppercolor">
				</div>
			</div>

		</div>

		<div class="fleximages_two">

			<div class="card_three">
				<div class="card_three_side card_three_front">
					<img src="media/cartoon.jpg" alt="cartoon" class="img_cartoon">
				</div>
				<div class="card_three_side card_three_back">
					<img src="media/testface.jpg" alt="oops" class="img_cartoon">
				</div>
			</div>

			<div class="card_four">
				<div class="card_four_side card_four_front">
					<img src="media/edsullivan.jpg" alt="edsullivan" class="img_edsullivan">
				</div>
				<div class="card_four_side card_four_back">
					<img src="media/testface.jpg" alt="oops" class="img_edsullivan">
				</div>
			</div>

		</div>
		
	</div>
	<div class="content_four">
		
	</div>

</body>
</html>