html{
	font-size: 10pt;
}
.content_one{
	height: 75rem;
	background-image: url("media/wallpaper.jpg");
	background-position: center;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0 81%);
	clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0 81%);
	position: relative;
	max-width: 120rem;
	margin: 0 auto;
}
.content_two{
	margin-top: -14.28rem;
	height: 75rem;
	background-image: url("media/abbeyroad.jpg");
	background-position: center;
	-webkit-clip-path: polygon(0 0, 100% 0, 72% 52.7%, 100% 100%, 0 100%, 28% 52.7%);
	clip-path: polygon(0 0, 100% 0, 72% 52.7%, 100% 100%, 0 100%, 28% 52.7%);
	position: relative;
}
.content_three{
	height: 75rem;
	background-color: #ECBB30;
	-webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
	clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
	position: relative;
}
.navbar{
	font-size: 1.5rem;
	height: 1.7rem;
}
ul {
	overflow: hidden;
  	background-color: black;
}
li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem; 
}
li:hover {
  background-color: grey;
}

.title_text_one{
	text-align: center;
	padding-top: 5rem;
	font-family: 'Merriweather', serif;
	font-size: 4rem;
	letter-spacing: .5rem;
	transition: .5s;
	animation-name: one_top_in;
	animation-duration: 3s;
}
.title_text_one:hover{
	transform: skewX(-10deg);
	text-shadow: 1rem 1rem white;
}
.title_button_one{
	top: 75%;
	left: 49%;
	transform: translate(-50%, -50%);
	position: absolute;
	font-family: 'Merriweather', serif;
	font-size: 2rem;
	letter-spacing: .5rem;
	transition: .5s;
	background-color: black;
	color: white;
	border-radius: 1rem;
	animation-name: one_button_in;
	animation-duration: 5s;
}
.title_button_one:hover{
	background-color: white;
	color: black;
	transform: scale(1.1) translate(-45%, -50%);
}
.album_revolver{
	position: absolute;
	top: 3%;
	left: 44%;
	width: 20rem;
	z-index: 2;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_sgtpepper{
	position: absolute;
	top: 3%;
	left: 18%;
	width: 20rem;
	z-index: 3;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_harddaysnight{
	position: absolute;
	top: 12%;
	left: 58%;
	width: 20rem;
	z-index: 1;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_rubbersoul{
	position: absolute;
	top: 12%;
	left: 30%;
	width: 20rem;
	z-index: 2;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_revolver:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album_sgtpepper:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album_harddaysnight:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album_rubbersoul:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album:hover [class^="album"]:not(:hover){
	transform: scale(0.8);
	opacity: 0.3;
	top: 10%;
	left: 40%;
}
.bottom_text_two{
	color: white;
	font-size: 3rem;
	padding-top: 53%;
	padding-left: 26%;
	animation-name: two_slide_in;
	animation-duration: 3s;
}
.top_text_three{
	font-size: 10rem;
	font-family: 'Poppins', sans-serif;
	padding-top: 3%;
	padding-left: 35%;
}
.top_text_three:hover{
	animation-name: three_top_rotate;
	animation-duration: 1s;
}
.fleximages_one{
	display: flex;
	width: 60rem;
	height: 40%;
	flex-flow: row wrap;
	justify-content: space-around; 
}
.fleximages_two{
	display: flex;
	width: 35rem;
	height: 40%;
	flex-flow: row wrap;
	justify-content: space-between; 
	padding-left: 21%;
}
.card_one{
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	left: 3%;
}
.card_one_side{
	height: 30rem;
	width: 30rem;
	backface-visibility: hidden;
}
.card_one_front{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}
.card_one_back{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
}
.card_one:hover .card_one_front{
	transform: rotateY(180deg);
}
.card_one:hover .card_one_back{
	transform: rotateY(0deg);
}
.card_two{
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	left: 25%;
}
.card_two_side{
	height: 30rem;
	width: 30rem;
	backface-visibility: hidden;
}
.card_two_front{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}
.card_two_back{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
}
.card_two:hover .card_two_front{
	transform: rotateY(180deg);
}
.card_two:hover .card_two_back{
	transform: rotateY(0deg);
}
.card_three{
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	right: 5%;
}
.card_three_side{
	height: 30rem;
	width: 30rem;
	backface-visibility: hidden;
}
.card_three_front{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}
.card_three_back{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
}
.card_three:hover .card_three_front{
	transform: rotateY(180deg);
}
.card_three:hover .card_three_back{
	transform: rotateY(0deg);
}
.card_four{
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	right: 5%;
}
.card_four_side{
	height: 30rem;
	width: 30rem;
	backface-visibility: hidden;
}
.card_four_front{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}
.card_four_back{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
}
.card_four:hover .card_four_front{
	transform: rotateY(180deg);
}
.card_four:hover .card_four_back{
	transform: rotateY(0deg);
}
.img_aging{
	height: 70%;
	width: 100%;
	border-radius: 5rem;
}
.img_sgtpeppercolor{
	height: 70%;
	width: 100%;
	border-radius: 5rem;
}
.img_cartoon{
	height: 70%;
	width: 100%;
	border-radius: 5rem;
}
.img_edsullivan{
	height: 70%;
	width: 100%;
	border-radius: 5rem;
}
@keyframes one_top_in{
	0%{padding-top: 0rem;}
	100%{padding-top: 5rem;}
}
@keyframes one_button_in{
	0%{top: 0%; left: 49%;}
	100%{top: 75%; left: 49%;}
}
@keyframes two_slide_in{
	0%{padding-top: 53%; padding-left: 0%;}
	100%{padding-top: 53%; padding-left: 26%;}
}
@keyframes three_top_rotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}



