<!DOCTYPE html>
<html>
<head>
	<title>Beatles Museum</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
	<div class="content_one">`	
		<div class="titletext">The Beatles Museum</div>
		<button class="titlebutton">Explore The Musical Legend</button>

	</div>
	<div class="content_two">
		<div class="album">
			<img src="media/revolveralbum.jpg" alt="revolver" class="album_revolver">
			<img src="media/sgtpepperalbum.jpg" alt="sgtpepper" class="album_sgtpepper">
			<img src="media/harddaysnightalbum.jpg" alt="harddaysnight" class="album_harddaysnight">
			<img src="media/rubbersoulalbum.jpg" alt="rubbersoul" class="album_rubbersoul">
		</div>

			<div class="bottomtext">View a quick tour of each Album Exhibit...</div>
	</div>
	<div class="content_three">
		
	</div>
	<div class="content_four">
		
	</div>
	<div class="content_five">
		
	</div>

</body>
</html>