html{
	font-size: 10pt;
}
.content_one{
	height: 75rem;
	background-image: url("media/wallpaper.jpg");
	background-position: center;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0 81%);
	clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0 81%);
	position: relative;
	max-width: 120rem;
	margin: 0 auto;
}
.content_two{
	margin-top: -14.28rem;
	height: 75rem;
	background-image: url("media/abbeyroad.jpg");
	background-position: center;
	-webkit-clip-path: polygon(0 0, 100% 0, 72% 52.7%, 100% 100%, 0 100%, 28% 52.7%);
	clip-path: polygon(0 0, 100% 0, 72% 52.7%, 100% 100%, 0 100%, 28% 52.7%);
	position: relative;
}
.titletext{
	text-align: center;
	padding-top: 5rem;
	font-family: 'Merriweather', serif;
	font-size: 4rem;
	letter-spacing: .5rem;
	transition: .5s;
	animation-name: one_top_in;
	animation-duration: 3s;
}
.titletext:hover{
	transform: skewX(-10deg);
	text-shadow: 1rem 1rem white;
}
.titlebutton{
	top: 75%;
	left: 49%;
	transform: translate(-50%, -50%);
	position: absolute;
	font-family: 'Merriweather', serif;
	font-size: 2rem;
	letter-spacing: .5rem;
	transition: .5s;
	background-color: black;
	color: white;
	border-radius: 1rem;
	animation-name: one_button_in;
	animation-duration: 5s;
}
.titlebutton:hover{
	background-color: white;
	color: black;
	transform: scale(1.1) translate(-45%, -50%);
}
.album_revolver{
	position: absolute;
	top: 3%;
	left: 44%;
	width: 20rem;
	z-index: 2;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_sgtpepper{
	position: absolute;
	top: 3%;
	left: 18%;
	width: 20rem;
	z-index: 3;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_harddaysnight{
	position: absolute;
	top: 12%;
	left: 58%;
	width: 20rem;
	z-index: 1;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_rubbersoul{
	position: absolute;
	top: 12%;
	left: 30%;
	width: 20rem;
	z-index: 2;
	border: 0.2rem solid #ECBC30;
	transition: .5s;
}
.album_revolver:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album_sgtpepper:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album_harddaysnight:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album_rubbersoul:hover{
	transition: .5s;
	transform: scale(1.1);
	z-index: 5;
}
.album:hover [class^="album"]:not(:hover){
	transform: scale(0.8);
	opacity: 0.3;
	top: 10%;
	left: 40%;
}
.bottomtext{
	color: white;
	font-size: 3rem;
	padding-top: 53%;
	padding-left: 26%;
	animation-name: two_slide_in;
	animation-duration: 3s;
}
@keyframes one_top_in{
	0%{padding-top: 0rem;}
	100%{padding-top: 5rem;}
}
@keyframes one_button_in{
	0%{top: 0%; left: 49%;}
	100%{top: 75%; left: 49%;}
}
@keyframes two_slide_in{
	0%{padding-top: 53%; padding-left: 0%;}
	100%{padding-top: 53%; padding-left: 26%;}
}



